POSTGRES_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
OPENAI_API_KEY=sk***
# these are for supabase
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:5432/{DB_NAME}" # this is the same as POSTGRES_URL
SUPABASE_URL="https://{DB_NAME}.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://{DB_NAME}.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/{DB_NAME}"
SUPABASE_JWT_SECRET="secret"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="anon_key"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="{DB_NAME}"
SUPABASE_SERVICE_ROLE_KEY="service_role_key"
POSTGRES_HOST="localhost"
SUPABASE_ANON_KEY="anon_key"